{
  "name": "finbot-market",
  "version": "1.0.0",
  "description": "FinBot 金融数据查询与分析插件",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:ci": "SKIP_REAL_API=1 vitest run",
    "test:watch": "vitest",
    "watch": "tsc --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.24"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3",
    "vitest": "^3.2.1"
  },
  "license": "MIT",
  "type": "commonjs",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": ""
}
